<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/admin_account"
            android:icon="@drawable/ic_baseline_manage_accounts"
            android:title="Tài khoản" />
        <item
            android:id="@+id/admin_product"
            android:icon="@drawable/ic_baseline_playlist_add"
            android:title="Sản phẩm" />
        <item
            android:id="@+id/admin_bill"
            android:icon="@drawable/icons_bill"
            android:title="Hóa đơn" />
        <item
            android:id="@+id/admin_code"
            android:icon="@drawable/ic_baseline_discount_24"
            android:title="Mã giảm giá" />
        <item
            android:id="@+id/admin_createAdmin"
            android:icon="@drawable/ic_baseline_admin"
            android:title="Tạo tài khoản admin" />
    </group>
    <group android:checkableBehavior="single">
        <item android:title="Admin" android:orderInCategory="100">
            <menu>
                <item
                    android:id="@+id/admin_delete_account_admin"
                    android:icon="@drawable/ic_baseline_settings"
                    android:title="Xóa tài khoản" />
                <item
                    android:id="@+id/admin_logout"
                    android:icon="@drawable/ic_baseline_logout"
                    android:title="Đăng xuất" />
            </menu>
        </item>
    </group>
</menu>