<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thanh toán"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginVertical="15dp"
        android:layout_marginLeft="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/rcv_itemPay" />
    <LinearLayout
        android:layout_marginVertical="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_marginHorizontal="10dp">
        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/tv_discount"
            android:textSize="14sp"/>
        <Button
            android:id="@+id/btn_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhận code"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginHorizontal="10dp"
        android:layout_gravity="end"
        android:id="@+id/rcv_pay"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_gravity="end"
        android:layout_marginHorizontal="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giảm giá:"/>
        <TextView
            android:id="@+id/tvCode_sale"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="đ"/>
    </LinearLayout>
    <CheckBox
        android:layout_gravity="end"
        android:layout_marginVertical="5dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thanh toán khi nhận hàng"
        android:id="@+id/Pay_checkbox"/>
    <LinearLayout
        android:layout_gravity="end"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ nhận hàng: "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ha Noi"
            android:id="@+id/tv_address"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng n/a"
            android:id="@+id/tv_totalPay"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đặt hàng"
            android:id="@+id/btn_Pay"/>
    </LinearLayout>

</LinearLayout>